<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="./assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Renata Nemeth - Figurative</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <link rel="icon" type="image/png" href="assets/favicon.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #c31949;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #8a082d;
        --bs-btn-hover-border-color: #8a082d;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #8a082d;
        --bs-btn-active-border-color: #8a082d;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body id="start">
   

    
   <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <a class="whatsapp-btn" href="https://wa.me/YOUR_PHONE_NUMBER" target="_blank" aria-label="Contact us on WhatsApp">
      <i class="bi bi-whatsapp"></i>
      <span class="visually-hidden">Contact us on WhatsApp</span>
    </a>
  </div>
    
<header data-bs-theme="light">
<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
    <div class="container-fluid d-flex justify-content-around align-items-center">
        <a class="navbar-brand" href="index.html">
            <img src="assets/logo.png" alt="Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
           <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collections.html">Collections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</header>

<main>
 <hr class="featurette-divider">
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

<section class="featured-collection py-5">
    <div class="container">
      <h1 class="text-center mb-5 titulo">Figurative</h1>
      <div class="container featured-collection">
        <div class="row">
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
            <a class="enlace-js" href="products/details.html">
              <div class="featured-item">
                <img src="products/Collections/Figurative/BreezeofFreshBeginnings/1.jpg" alt="Featured Image 1" class="img-fluid">
                <p class="featured-item-title">Breeze of Fresh Beginnings - Taupo</p>
              </div>
            </a>
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
            <a class="enlace-js" href="products/details2.html">
                <div class="featured-item">
                  <img src="products/Collections/Figurative/GoldenHorizon/1.jpg" alt="Featured Image 2" class="img-fluid">
                  <p class="featured-item-title">Golden Horizon - Cornwallis Wharf</p>
                </div>
            </a>      
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
            <a class="enlace-js" href="products/details3.html">
              <div class="featured-item">
                <img src="products/Collections/Figurative/HillsideGlow/1.jpg" alt="Featured Image 3" class="img-fluid">
                <p class="featured-item-title">Hillside Glow</p>
              </div>
            </a>  
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
             <a class="enlace-js" href="products/details4.html">
              <div class="featured-item">
                <img src="products/Collections/Figurative/WhisperingFlow/1.jpg" alt="Featured Image 4" class="img-fluid">
                <p class="featured-item-title">Whispering Flow - Whanganui River</p>
              </div>
            </a>
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
            <a class="enlace-js" href="details.html?id=5">
              <div class="featured-item">
                <img src="products/Collections/Figurative/TheShoreofSilence/1.jpg" alt="Featured Image 5" class="img-fluid">
                <p class="featured-item-title">The Shore of Silence - Whatipu Beach</p>
              </div>
            </a>
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
            <a class="enlace-js" href="details.html?id=6">
              <div class="featured-item">
                <img src="products/Collections/Figurative/LightsofTheMorning/1.jpg" alt="Featured Image 6" class="img-fluid">
                <p class="featured-item-title">Lights Of The Morning - Portrait</p>
              </div>
            </a>
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
            <a class="enlace-js" href="details.html?id=7">
              <div class="featured-item">
                <img src="products/Collections/Figurative/WhangamataBeach/1.jpg" alt="Featured Image 7" class="img-fluid">
                <p class="featured-item-title">Whangamata Beach</p>
              </div>
            </a>
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
           <a class="enlace-js" href="details.html?id=8">
              <div class="featured-item">
                <img src="products/Collections/Figurative/TahunanuiBeach/1.jpg" alt="Featured Image 8" class="img-fluid">
                <p class="featured-item-title">Tahunanui Beach - Nelson</p>
              </div>
            </a>
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
          <a class="enlace-js" href="details.html?id=9">
            <div class="featured-item">
              <img src="products/Collections/Figurative/OnetangiBay/1.jpg" alt="Featured Image 9" class="img-fluid">
              <p class="featured-item-title">Onetangi Bay - Waiheke</p>
            </div>
          </a>
          </div>
          <!-- Repeat this block for each featured item -->
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mb-4">
            <a class="enlace-js" href="details.html?id=10">
              <div class="featured-item">
                <img src="products/Collections/Figurative/CherryBlossom/1.jpg" alt="Featured Image 10" class="img-fluid">
                <p class="featured-item-title">Cherry Blossom</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

<hr class="featurette-divider">
 <!-- FOOTER -->
 <footer class="container">
    <p class="float-end">
        <a href="#start" id="back-to-top" class="d-inline-flex align-items-center">
         <i class="bi bi-arrow-up-circle ms-1"></i>
        </a>
    </p>
    <p>&copy; 2024 Renata Nemeth. 
        <a class="social" href="https://www.instagram.com/renata.nemeth.art/" class="ms-2" target="_blank"><i class="bi bi-instagram"></i></a>
        <a class="social"  href="https://www.facebook.com/renata.nemeth.art" class="ms-2" target="_blank"><i class="bi bi-facebook"></i></a>
        <a class="social"  href="mailto:hello@renatanemeth.com" class="ms-2"><i class="bi bi-envelope"></i></a>
    </p>
</footer>
</main>
<script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
