<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Matias">
    <title>Whispering Flow - Whanganui River</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <link rel="stylesheet" href="demo/css/style.css" />
    <link rel="stylesheet" href="dist/css/glightbox.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .btn-bd-primary {
            --bd-violet-bg: #c31949;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #8a082d;
            --bs-btn-hover-border-color: #8a082d;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #8a082d;
            --bs-btn-active-border-color: #8a082d;
        }
        .bd-mode-toggle {
            z-index: 1500;
        }
        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
        .modal-content {
            background-color: transparent;
            border: none;
            box-shadow: none;
        }
        #description {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../carousel.css" rel="stylesheet">
</head>
<body id="start">

      <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <a class="whatsapp-btn" href="https://wa.me/YOUR_PHONE_NUMBER" target="_blank" aria-label="Contact us on WhatsApp">
      <i class="bi bi-whatsapp"></i>
      <span class="visually-hidden">Contact us on WhatsApp</span>
    </a>
  </div>
    
    
<header data-bs-theme="light">
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container-fluid d-flex justify-content-around align-items-center">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/logo.png" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../collections.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="container marketing">
        <hr class="featurette-divider">
        <div class="container">
            <div class="row featurette align-items-center">
                <div class="col-md-6 order-md-1 text-center">
                    <img id="image" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="Collections/Figurative/WhisperingFlow/1.jpg" style="margin-bottom: 20px;" alt="Profile image">
                </div>
                <div class="col-md-6 order-md-2">
                    <h1 class="mb-5 titulo" id="title">Whispering Flow - Whanganui River</h1>
                    <p id="style">Oil on canvas</p>
                    <h5 id="description">In my quest to capture picturesque moments for my paintings, I often find myself drawn to serene locations by the water. One such occasion led me to the meeting point of the Taringamotu River and the Wanganui River. Nestled in this tranquil setting, I was greeted by the gentle caress of sunlight, casting its golden rays upon the scene. As I sat by the water's edge, my eyes were captivated by the remarkable sight of rocks gracefully emerging from the surface, creating a striking contrast against the submerged stones. Across the river, a line of majestic trees stood proudly, their branches reaching towards the heavens. The sky above adorned itself with a delightful display of fluffy clouds, lending a touch of whimsy to the vista. In this painting, I aim to transport you to that very moment, allowing you to feel the warmth of the sun, witness the juxtaposition of rocks, and appreciate the harmonious dance between the verdant trees and the ever-changing sky.</h5>
                    <p id="price">Regular Price: $4,200.00 NZD</p>
                    <p id="dimensions">Dimensions: 1000x750</p>
                </div>
            </div>
        </div>

        <!-- Simple images example -->
        <section id="examples" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="box-container three-cols">
                            
                            <li class="box">
                                <div class="inner">
                                    <a href="Collections/Figurative/WhisperingFlow/2.jpg" class="glightbox">
                                        <img id="image-2" src="Collections/Figurative/WhisperingFlow/2.jpg" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="Collections/Figurative/WhisperingFlow/3.jpg" class="glightbox">
                                        <img id="image-3" src="Collections/Figurative/WhisperingFlow/3.jpg" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="Collections/Figurative/WhisperingFlow/4.jpg" class="glightbox">
                                        <img id="image-4" src="Collections/Figurative/WhisperingFlow/4.jpg" alt="image" />
                                            
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="Collections/Figurative/WhisperingFlow/5.jpg" class="glightbox">
                                        <img id="image-5" src="Collections/Figurative/WhisperingFlow/5.jpg" alt="image" />
                                    </a>
                                </div>
                            </li>
                            <li class="box">
                                <div class="inner">
                                    <a href="Collections/Figurative/WhisperingFlow/6.jpg" class="glightbox">
                                        <img id="image-6" src="Collections/Figurative/WhisperingFlow/6.jpg" alt="image" />
                                    </a>
                                </div>
                            </li>
                             <li class="box">
                                <div class="inner">
                                    <a href="Collections/Figurative/WhisperingFlow/7.jpg" class="glightbox">
                                        <img id="image-7" src="Collections/Figurative/WhisperingFlow/7.jpg" alt="image" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer class="container">
            <p class="float-end">
                <a href="#start" id="back-to-top" class="d-inline-flex align-items-center">
                   <i class="bi bi-arrow-up-circle ms-1"></i>
                </a>
            </p>
            <p>&copy; 2024 Renata Nemeth. 
                <a class="social" href="https://www.instagram.com/renata.nemeth.art/" class="ms-2" target="_blank"><i class="bi bi-instagram"></i></a>
                <a class="social" href="https://www.facebook.com/renata.nemeth.art" class="ms-2" target="_blank"><i class="bi bi-facebook"></i></a>
                <a class="social" href="mailto:hello@renatanemeth.com" class="ms-2"><i class="bi bi-envelope"></i></a>
            </p>
        </footer>
    </main>

   
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
    <script src="demo/js/valde.min.js"></script>
    <script src="dist/js/glightbox.js"></script>
    <script src="demo/js/site.js"></script>
    <script>
        var lightbox = GLightbox();
        lightbox.on('open', (target) => {
            console.log('lightbox opened');
        });
        var lightboxDescription = GLightbox({
            selector: '.glightbox2'
        });
        var lightboxVideo = GLightbox({
            selector: '.glightbox3'
        });
        lightboxVideo.on('slide_changed', ({ prev, current }) => {
            console.log('Prev slide', prev);
            console.log('Current slide', current);

            const { slideIndex, slideNode, slideConfig, player } = current;

            if (player) {
                if (!player.ready) {
                    // If player is not ready
                    player.on('ready', (event) => {
                        // Do something when video is ready
                    });
                }

                player.on('play', (event) => {
                    console.log('Started play');
                });

                player.on('volumechange', (event) => {
                    console.log('Volume change');
                });

                player.on('ended', (event) => {
                    console.log('Video ended');
                });
            }
        });

        var lightboxInlineIframe = GLightbox({
            selector: '.glightbox4'
        });
    </script>
</body>
</html>

